# spring-boot-web-jsp-example

./: build.gradle  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/configuration/: AppConfiguration.java
src/main/kotlin/hello/: Article.kt  HtmlBuilders.kt  MessageAdvice.kt  MyRestController.kt  PageCreator.kt
